[gd_scene load_steps=2 format=2]

[ext_resource path="res://360_F_259442246_o5tusuc4uBer6O8s0CjVaULQx3ifhJsL.jpg" type="Texture" id=1]

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 512.63, 300.799 )
scale = Vector2( 1.13638, 1.66778 )
texture = ExtResource( 1 )
