[gd_scene load_steps=2 format=2]

[ext_resource path="res://png-clipart-skyline-architecture-city-skyline-building-company.png" type="Texture" id=1]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2( 3000, 3000 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer"]
position = Vector2( 965, 539.5 )
scale = Vector2( 2.13111, 2.59662 )
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 3000, 3000 )
